server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static frontend files
    location / {
        try_files $uri /index.html;
    }

    # Proxy product service
    location /api/products {
        proxy_pass http://product-service:8000/products;
    }

    # Proxy order service
    location /api/orders {
        proxy_pass http://order-service:8001/orders;
    }

    # Proxy customer service
    location /api/customers {
        proxy_pass http://customer-service:8002/customers;
    }
}