apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: sit72210dacr.azurecr.io/frontend:latest   # Correct ACR reference
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: PRODUCT_API_URL
          value: "http://product-service:8000"
        - name: ORDER_API_URL
          value: "http://order-service:8001"
        - name: CUSTOMER_API_URL
          value: "http://customer-service:8002"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer